# BookShare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bookshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/bookshares/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fikrabd/mehna_w_amal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fikrabd/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookshare/adapter/: CategoryAdapter.java  FavoriteListAdapter.java  MaterialListAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/app/bookshare/app/: App.java
app/src/main/java/com/app/bookshare/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/bookshare/callbacks/: DialogListener.java  InternetListener.java  ItemClickListener.java  PostListener.java
app/src/main/java/com/app/bookshare/conifig/: Const.java  SharedPreferencesManager.java
app/src/main/java/com/app/bookshare/home/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/com/app/bookshare/login/: LoginActivity.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/app/bookshare/models/: Category.java  Material.java  SubCategory.java  User.java
app/src/main/java/com/app/bookshare/register/: RegisterActivity.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/java/com/app/bookshare/splash/: SplashActivity.java  SplashInterface.java  SplashPresenter.java
app/src/main/java/com/app/bookshare/utilities/: BindingHelper.java  ItemAnimation.java  MySupportMapFragment.java  SingleLiveEvent.kt  Tools.java  TouchableWrapper.java  Transactions.java  ViewAnimation.java
app/src/main/java/com/app/bookshares/adapter/: CategoryAdapter.java  FavoriteListAdapter.java  MaterialListAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/app/bookshares/app/: App.java
app/src/main/java/com/app/bookshares/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/bookshares/callbacks/: DialogListener.java  InternetListener.java  ItemClickListener.java  PostListener.java
app/src/main/java/com/app/bookshares/conifig/: Const.java  SharedPreferencesManager.java
app/src/main/java/com/app/bookshares/home/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/com/app/bookshares/login/: LoginActivity.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/app/bookshares/models/: Category.java  Material.java  SubCategory.java  User.java
app/src/main/java/com/app/bookshares/register/: RegisterActivity.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/java/com/app/bookshares/splash/: SplashActivity.java  SplashInterface.java  SplashPresenter.java
app/src/main/java/com/app/bookshares/utilities/: BindingHelper.java  ItemAnimation.java  MySupportMapFragment.java  SingleLiveEvent.kt  Tools.java  TouchableWrapper.java  Transactions.java  ViewAnimation.java
app/src/main/java/com/fikrabd/mehna_w_amal/: PaymentActivity.java
app/src/main/java/com/fikrabd/mehna_w_amal/adapter/: CategoryAdapter.java  CountryAdapter.java  JobAdapter.java  NationalityAdapter.java  PeopleAdapter.java  StateAdapter.java  StepperAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/fikrabd/mehna_w_amal/app/: App.java
app/src/main/java/com/fikrabd/mehna_w_amal/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/fikrabd/mehna_w_amal/callbacks/: AddressListener.java  DialogListener.java  FavoriteListener.java  FragmentRefreshListener.java  InternetListener.java  ItemClickListener.java  ItemClickOnSlider.java  JobListener.java  SearchItemDeleteListener.java
app/src/main/java/com/fikrabd/mehna_w_amal/change_password/: ChangePasswordActivity.java  ChangePasswordInterface.java  ChangePasswordPresenter.java
app/src/main/java/com/fikrabd/mehna_w_amal/conifig/: Const.java  LocaleHelper.java  (+1 more)
app/src/main/res/anim/: text_view_anim.xml
app/src/main/res/drawable/: btn_contracts.xml  btn_contracts1.xml  btn_login.xml  button.xml  button_shape_white.xml  card1.xml  card2.xml  edit_text.xml  facebook_shape.xml  gmail_shape.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_attach_file.xml  ic_baseline_language_24.xml  ic_edit.xml  ic_favorite.xml  ic_lock.xml  ic_outline_share.xml  ic_signal_wifi.xml  shape_btn.xml  shape_fa.xml  shape_liner.xml  shape_round_outline_primary.xml  txt_splash.xml  un_favorite.xml
app/src/main/res/drawable-ar/: btn_contracts.xml  btn_contracts1.xml
app/src/main/res/drawable-v24/: shape_circle1.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_select.xml  activity_splash.xml  activity_steppers.xml  add_file_dialog.xml  dialog_edit.xml  fragment_add_jop.xml  fragment_category.xml  fragment_category_of_pepole.xml  fragment_category_selection.xml  fragment_company.xml  fragment_company_profile.xml  fragment_contracts.xml  fragment_favorite.xml  fragment_individual.xml  fragment_individual_profile.xml  fragment_information.xml  fragment_material_list.xml  fragment_sub_category.xml  fragment_user.xml  fragment_user_profile.xml  header_main.xml  item_category.xml  item_contracts.xml  item_country.xml  item_job.xml  item_material.xml  item_pepole.xml  item_state.xml  item_stepper.xml  item_sub_category.xml  layout_bottom.xml  layout_first.xml  layout_second.xml  layout_third.xml  loading.xml  (+2 more)
app/src/main/res/menu/: lang.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/bookshare/: ExampleUnitTest.java
app/src/test/java/com/app/bookshares/: ExampleUnitTest.java
app/src/test/java/com/fikrabd/mehna_w_amal/: ExampleUnitTest.java
app/src/test/java/com/fikrabd/mvp/: ExampleUnitTest.java
(+96 files in other folders)
