plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.bookshare"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // Design
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$urlconnection_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Multi Dex
    implementation 'com.android.support:multidex:1.0.3'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_versoin"
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide_versoin"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Facebook Integration
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'com.facebook.android:facebook-share:8.2.0'

//     Read QR Code
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

//    // Slider Image
//    implementation 'com.balysv:material-ripple:1.0.2'

    // Google Services Auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    // Material Ripple
    implementation 'com.balysv:material-ripple:1.0.2'

//    // Auto Image Slider
//    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'

    // JSON Converter
    implementation 'com.google.code.gson:gson:2.8.6'

    // Volley
    implementation 'com.android.volley:volley:1.2.0'

    // Loading
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    // Animation RecyclerView
    implementation "com.mlsdev.animatedrv:library:2.0.0"

    // cartCounter
    implementation 'com.rowland.cartcounter:CartCounter:1.0.0-beta-2'

    // Pagination - QuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'

//    // Zoomable Image
//    implementation 'com.jsibbold:zoomage:1.3.1'

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Dexter
    implementation "com.karumi:dexter:5.0.0"


     //Room Database
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"


    // For Kotlin use kapt instead of annotationProcessor
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"


    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7'
    implementation 'com.github.angads25:toggle:1.1.0'

    def core_version = "1.6.0"

    // Java language implementation
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}