<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.home.MainPresenter" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".home.MainActivity"
        tools:openDrawer="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:context=".home.MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/baseColor"
                android:orientation="vertical"
                app:itemTextAppearance="@style/RobotoTextViewStyleToolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/MyToolBar"
                tools:ignore="MissingConstraints" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_toolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/WhiteSmoke"
            app:itemIconTint="@color/baseColor"
            app:itemTextAppearance="@style/RobotoTextViewStyle"
            app:menu="@menu/main_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>