<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.register.RegisterPresenter" />

        <variable
            name="activity"
            type="com.fikrabd.mehna_w_amal.register.RegisterActivity" />
    </data>

    <FrameLayout
        android:id="@+id/container_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->


<!--    &lt;!&ndash;        <androidx.appcompat.widget.Toolbar&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/login_toolbar"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@color/baseColor"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:theme="@style/MyToolBar"&ndash;&gt;-->
<!--    &lt;!&ndash;            app:menu="@menu/lang"&ndash;&gt;-->
<!--    &lt;!&ndash;            >&ndash;&gt;-->

<!--    &lt;!&ndash;            <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;                android:id="@+id/toolbar_title"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:text="@string/register_your_details"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:textSize="18sp"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:fontFamily="@font/kufi_regular"&ndash;&gt;-->
<!--    &lt;!&ndash;                android:layout_gravity="center" />&ndash;&gt;-->

<!--    &lt;!&ndash;        </androidx.appcompat.widget.Toolbar>&ndash;&gt;-->


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fillViewport="true"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/space_40"-->
<!--            tools:context=".login.LoginActivity">-->


<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:fontFamily="@font/kufi_bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="@string/sign_up_users"-->
<!--                android:textSize="18sp" />-->



<!--            <FrameLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/space_10"-->
<!--                android:layout_gravity="center">-->

<!--                <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                    android:layout_width="@dimen/space_100"-->
<!--                    android:layout_height="@dimen/space_100"-->
<!--                    android:src="@drawable/com_facebook_profile_picture_blank_square" />-->

<!--                <FrameLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start|bottom">-->

<!--                    <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                        android:layout_width="@dimen/space_40"-->
<!--                        android:layout_height="@dimen/space_40"-->
<!--                        android:layout_gravity="bottom|end"-->
<!--                        android:src="@drawable/ic_add"-->
<!--                       />-->
<!--                </FrameLayout>-->

<!--            </FrameLayout>-->


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/name_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/space_5"-->
<!--                android:layout_marginEnd="@dimen/space_5"-->
<!--                android:layout_marginTop="@dimen/space_10"-->
<!--                android:visibility="visible"-->
<!--                app:errorEnabled="true"-->
<!--                app:startIconDrawable="@drawable/ic_person">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:hint="@string/name"-->
<!--                    android:inputType="text"-->
<!--                    android:lines="1"-->
<!--                    android:textSize="@dimen/space_15" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/mobile_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/space_5"-->
<!--                android:layout_marginEnd="@dimen/space_5"-->
<!--                android:visibility="visible"-->
<!--                app:errorEnabled="true"-->
<!--                app:startIconDrawable="@drawable/ic_mobile">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/mobile"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:hint="@string/phone_number"-->
<!--                    android:inputType="number"-->
<!--                    android:lines="1"-->
<!--                    android:textSize="@dimen/space_15" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/age_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/space_5"-->
<!--                android:layout_marginEnd="@dimen/space_5"-->
<!--                android:visibility="visible"-->
<!--                app:errorEnabled="true"-->
<!--                app:startIconDrawable="@drawable/ic_edit">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/age"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:hint="@string/age_minimum_15_years"-->
<!--                    android:inputType="number"-->
<!--                    android:lines="1"-->
<!--                    android:textSize="@dimen/space_15" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/email_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/space_5"-->
<!--                android:layout_marginEnd="@dimen/space_5"-->
<!--                android:visibility="visible"-->
<!--                app:errorEnabled="true"-->
<!--                app:startIconDrawable="@drawable/ic_email">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:hint="@string/e_mail"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:lines="1"-->
<!--                    android:textSize="@dimen/space_15" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/country_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/space_5"-->
<!--                android:layout_marginEnd="@dimen/space_5"-->
<!--                android:visibility="visible"-->
<!--                app:errorEnabled="true"-->
<!--                app:startIconDrawable="@drawable/country">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/country"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:hint="@string/country"-->
<!--                    android:inputType="none"-->
<!--                    android:cursorVisible="false"-->
<!--                    android:textIsSelectable="true"-->
<!--                    android:lines="1"-->
<!--                    android:textSize="@dimen/space_15"-->
<!--                    android:focusable="false" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/governorate_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/space_5"-->
<!--                android:layout_marginEnd="@dimen/space_5"-->
<!--                android:visibility="visible"-->
<!--                app:errorEnabled="true"-->
<!--                app:startIconDrawable="@drawable/goverment">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/governorate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:hint="@string/governorate"-->
<!--                    android:inputType="none"-->
<!--                    android:cursorVisible="false"-->
<!--                    android:textIsSelectable="true"-->
<!--                    android:focusable="false"-->
<!--                    android:lines="1"-->
<!--                    android:textSize="@dimen/space_15" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/city_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/space_5"-->
<!--                android:layout_marginEnd="@dimen/space_5"-->
<!--                android:visibility="visible"-->
<!--                app:errorEnabled="true"-->
<!--                app:startIconDrawable="@drawable/city">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/city"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:hint="@string/city"-->
<!--                    android:inputType="none"-->
<!--                    android:cursorVisible="false"-->
<!--                    android:textIsSelectable="true"-->
<!--                    android:focusable="false"-->
<!--                    android:lines="1"-->
<!--                    android:textSize="@dimen/space_15" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/or_register_with"-->
<!--                android:visibility="gone" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->

<!--                android:id="@+id/login_fb_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/facebook_shape"-->
<!--                android:visibility="gone">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView2"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginStart="@dimen/space_15"-->
<!--                    android:layout_marginTop="14dp"-->
<!--                    android:layout_marginBottom="14dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/ic_facebook" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:text="@string/sign_in_with_facebook"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/imageView2" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->

<!--                android:id="@+id/login_gmail_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/gmail_shape"-->
<!--                android:visibility="gone">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView3"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="14dp"-->
<!--                    android:layout_marginBottom="14dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/ic_gmail" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:text="@string/sign_in_with_google"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView3"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/imageView3" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <Button-->
<!--                android:id="@+id/sign_in"-->
<!--                android:layout_width="175dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/space_10"-->
<!--                android:background="@drawable/btn_login"-->
<!--                android:backgroundTint="@color/baseColor"-->
<!--                android:fontFamily="@font/kufi_regular"-->
<!--                android:text="@string/sing_in"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/bottom_sheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:layout_behavior="@string/bottom_sheet_behavior" />-->
<!--     </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</layout>