<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.ViewGroup" />

        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.home.MainPresenter" />

        <variable
            name="item"
            type="com.fikrabd.mehna_w_amal.network.response.BaseResponse" />

        <variable
            name="fragment"
            type="com.fikrabd.mehna_w_amal.home.fragment.CategoryOfPepoleFragment" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".item.MainActivity">

            <include
                android:id="@+id/loading"
                layout="@layout/loading"
                android:visibility="@{presenter.loading ? View.VISIBLE : View.GONE,default=gone}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_40"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginEnd="@dimen/space_40"
                    android:layout_marginBottom="@dimen/space_5"
                    android:background="@drawable/card2"
                    android:backgroundTint="@color/grey_10"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/space_20"
                    android:enabled="true"
                    android:focusable="false"
                    android:fontFamily="@font/kufi_regular"
                    android:gravity="start|center"
                    android:padding="@dimen/space_5"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_14" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nationality"
                        android:layout_width="@dimen/space_100"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card2"
                        android:layout_margin="@dimen/space_5"
                        android:hint="Nationality"
                        android:layout_weight="1"
                       android:textSize="11sp"
                        android:textAlignment="textStart"
                        android:drawableTint="@color/grey_40"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        tools:targetApi="m" />
                    <Button
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card2"
                    android:hint="Age"
                        android:layout_margin="@dimen/space_5"
                        android:layout_weight="1"
                    android:textAlignment="textStart"
                        android:textSize="11sp"
                    android:drawableTint="@color/grey_40"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    tools:targetApi="m" />

                    <Button
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card2"
                        android:hint="@string/gender"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/space_5"
                        android:textAlignment="textStart"
                        android:textSize="11sp"
                        android:drawableTint="@color/grey_40"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        tools:targetApi="m" />

                    <Button
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card2"
                        android:hint="@string/country"
                        android:textAlignment="textStart"
                   android:layout_margin="@dimen/space_5"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:drawableTint="@color/grey_40"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        tools:targetApi="m" />
                </LinearLayout>

                <com.mlsdev.animatedrv.AnimatedRecyclerView
                    android:id="@+id/recyclerview_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="vertical"
                    android:requiresFadingEdge="vertical"
                    app:animationDuration="600"
                    app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
                    app:layoutManagerOrientation="vertical"
                    app:layoutManagerReverse="false"
                    app:layoutManagerType="linear" />

            </LinearLayout>

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>