<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.ViewGroup" />

        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.home.MainPresenter" />

        <variable
            name="user"
            type="com.fikrabd.mehna_w_amal.models.User" />

        <variable
            name="fragment"
            type="com.fikrabd.mehna_w_amal.home.fragment.IndividualProfileFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/rate_color" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/space_5"
                        android:orientation="horizontal">


                        <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/online"
                            android:layout_width="@dimen/space_60"
                            android:layout_height="@dimen/space_30"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="@dimen/space_10"
                            android:gravity="center"
                            android:padding="@dimen/space_20"
                            app:colorBorder="@color/thirdBaseColor"
                            app:colorOn="@color/thirdBaseColor"
                            app:on="false"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_5"
                            android:fontFamily="@font/kufi_bold"
                            android:padding="2dp"
                            android:text="@string/available"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user_image_edit"
                        imageLoading="@{user.image}"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                        android:tag="@string/not_selected"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_5"
                        app:civ_border_width="1dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom|end"
                            android:onClick="@{(view) -> fragment.selectImage()}"
                            android:src="@drawable/ic_add" />
                    </FrameLayout>

                </FrameLayout>


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_20"
                android:fontFamily="@font/kufi_bold"
                android:text="@{user.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/space_20" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="@dimen/space_100"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_5"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/name" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_20">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/jop"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="@dimen/space_20"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:text="@{user.job}"
                        android:textSize="@dimen/space_15"
                        card_view:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/experience_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:startIconDrawable="@drawable/ic_edit"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/experience"
                        android:inputType="text"
                        android:lines="1"
                        android:text="@{user.experience}"
                        android:textSize="@dimen/space_15" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nationality_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:startIconDrawable="@drawable/ic_edit"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/nationality"
                        android:inputType="text"
                        android:lines="1"
                        android:text="@{user.nationality.title}"
                        android:textSize="@dimen/space_15" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/age_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:startIconDrawable="@drawable/ic_edit"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/age_minimum_15_years"
                        android:inputType="text"
                        android:lines="1"
                        android:text="@{user.age}"
                        android:textSize="@dimen/space_15" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:startIconDrawable="@drawable/ic_edit"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/e_mail"
                        android:inputType="text"
                        android:lines="1"
                        android:text="@{user.email}"
                        android:textSize="@dimen/space_15" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:startIconDrawable="@drawable/ic_edit"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/phone_number"
                        android:inputType="text"
                        android:lines="1"
                        android:text="@{user.phone}"
                        android:textSize="@dimen/space_15" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <Button
                android:id="@+id/user"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_15"
                android:background="@drawable/btn_login"
                android:backgroundTint="@color/baseColor"
                android:fontFamily="@font/kufi_bold"
                android:onClick="@{(view) -> fragment.saveChange()}"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </ScrollView>

</layout>