<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.ViewGroup" />

        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.home.MainPresenter" />

        <variable
            name="user"
            type="com.fikrabd.mehna_w_amal.models.User" />

        <variable
            name="fragment"
            type="com.fikrabd.mehna_w_amal.home.fragment.UserProfileFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/rate_color"
                android:layout_height="150dp">



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user_image_edit"
                        imageLoading="@{user.image}"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_5"
                        app:civ_border_width="1dp"
                        android:tag="@string/not_selected"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:onClick="@{(view) -> fragment.selectImage()}"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/ic_add" />
                    </FrameLayout>

                </FrameLayout>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_20"
                android:orientation="vertical"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_edit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/name"
                        android:text="@{user.name}"
                        android:inputType="text"
                        android:lines="1"
                        android:textSize="@dimen/space_15" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_edit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/e_mail"
                        android:inputType="text"
                        android:text="@{user.email}"
                        android:lines="1"
                        android:textSize="@dimen/space_15" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_edit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/phone_number"
                        android:inputType="text"
                        android:text="@{user.phone}"
                        android:lines="1"
                        android:textSize="@dimen/space_15" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/age_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_5"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_edit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kufi_regular"
                        android:hint="@string/age_minimum_15_years"
                        android:inputType="text"
                        android:text="@{user.age}"
                        android:lines="1"
                        android:textSize="@dimen/space_15" />

                </com.google.android.material.textfield.TextInputLayout>




<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="@dimen/space_5"-->
<!--                android:background="@color/grey_20"-->
<!--                />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/space_15"-->
<!--                android:padding="@dimen/space_10"-->
<!--                android:orientation="horizontal" >-->


<!--                <TextView-->
<!--                    android:gravity="start|center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_gravity="center|start"-->
<!--                    android:text="@string/current_location"-->
<!--                    android:fontFamily="@font/kufi_bold"-->
<!--                    android:id="@+id/nationality"-->
<!--                    android:drawablePadding="@dimen/space_5"-->
<!--                    app:drawableStartCompat="@drawable/ic_edit"/>-->



<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:id="@+id/view2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="@dimen/space_5"-->
<!--                android:background="@color/grey_20"-->
<!--                />-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/space_15"-->
<!--                android:orientation="horizontal" >-->


<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/space_100"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:text="@string/current_location"-->
<!--                    android:fontFamily="@font/kufi_bold"-->
<!--                    android:id="@+id/description"-->
<!--                    android:drawablePadding="@dimen/space_5"-->
<!--                    app:drawableStartCompat="@drawable/ic_edit"/>-->



<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="@dimen/space_5"-->
<!--                android:background="@color/grey_20"-->
<!--                />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/space_15"-->
<!--                android:padding="@dimen/space_10"-->
<!--                android:orientation="horizontal" >-->


<!--                <TextView-->
<!--                    android:gravity="start|center"-->
<!--                    android:layout_gravity="start|center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawablePadding="@dimen/space_5"-->
<!--                    android:text="@string/current_location"-->
<!--                    android:fontFamily="@font/kufi_bold"-->
<!--                    android:id="@+id/email"-->
<!--                    app:drawableStartCompat="@drawable/ic_edit"/>-->



<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="@dimen/space_5"-->
<!--                android:background="@color/grey_20"-->
<!--                />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/space_15"-->
<!--                android:padding="@dimen/space_10"-->
<!--                android:orientation="horizontal" >-->


<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                  android:layout_marginEnd="@dimen/space_40"-->
<!--                    android:layout_marginStart="@dimen/space_10"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:text="@string/current_location"-->
<!--                    android:fontFamily="@font/kufi_bold"-->
<!--                    android:id="@+id/phone"-->
<!--                    app:drawableStartCompat="@drawable/ic_edit"/>-->



<!--            </LinearLayout>-->

            </LinearLayout>


            <Button
                android:id="@+id/user"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:background="@drawable/btn_login"
                android:fontFamily="@font/kufi_bold"
                android:layout_gravity="center"
                android:text="@string/save"
                android:textAllCaps="false"
                android:backgroundTint="@color/baseColor"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="@{(view) -> fragment.saveChange()}"
                />

        </LinearLayout>




    </ScrollView>

</layout>