<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.ViewGroup" />

        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.home.MainPresenter" />


        <variable
            name="fragment"
            type="com.fikrabd.mehna_w_amal.home.fragment.AddJopFragment" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".item.MainActivity">

            <include
                android:id="@+id/loading"
                layout="@layout/loading"
                android:visibility="@{presenter.loading ? View.VISIBLE : View.GONE,default=gone}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <EditText-->
<!--                    android:id="@+id/search_bar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="@dimen/space_40"-->
<!--                    android:layout_marginTop="@dimen/space_20"-->
<!--                    android:layout_marginEnd="@dimen/space_40"-->
<!--                    android:layout_marginBottom="@dimen/space_5"-->
<!--                    android:background="@drawable/card2"-->
<!--                    android:backgroundTint="@color/grey_10"-->
<!--                    android:drawableStart="@drawable/ic_search"-->
<!--                    android:drawablePadding="@dimen/space_20"-->
<!--                    android:enabled="true"-->
<!--                    android:focusable="false"-->
<!--                    android:fontFamily="@font/kufi_regular"-->
<!--                    android:gravity="start|center"-->
<!--                    android:padding="@dimen/space_5"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="@dimen/sp_14" />-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_one_or_more_categories"
                    android:fontFamily="@font/kufi_bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_20"
                    android:textColor="@color/black"/>


                <com.mlsdev.animatedrv.AnimatedRecyclerView
                    android:id="@+id/recyclerview_items"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="vertical"
                    android:requiresFadingEdge="vertical"
                    app:animationDuration="600"
                    app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
                    app:layoutManagerOrientation="vertical"
                    app:layoutManagerReverse="false"
                    app:layoutManagerType="linear" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount"
                            android:fontFamily="@font/kufi_bold"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:text="0.0"
                            android:fontFamily="@font/kufi_bold"
                            android:textColor="@color/baseColor"/>
                        <TextView
                            android:id="@+id/currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_5"
                            android:fontFamily="@font/kufi_regular"
                            android:textColor="@color/grey_40"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/sign_up"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/space_20"
                        android:layout_marginBottom="@dimen/space_10"
                        android:background="@drawable/btn_login"
                        android:backgroundTint="@color/baseColor"
                        android:fontFamily="@font/kufi_regular"
                        android:text="@string/sign_up"
                        android:onClick="@{(view) -> fragment.singUp(view)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>