<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.fikrabd.mehna_w_amal.models.User" />
        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.home.MainPresenter" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/space_10"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kufi_bold"
                android:padding="2dp"
                android:text="@{user.name}"
                android:textColor="@color/black"
                android:textSize="13sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kufi_regular"
                android:padding="2dp"
                android:text="@{user.availability.title}"
                android:textColor="@color/black"
                android:textSize="13sp"
                card_view:layout_constraintStart_toEndOf="@+id/name"
                card_view:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/space_10"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/rate_color"
                android:stepSize="0.1"
                bind:setRating="@{String.valueOf(user.rating.average)}"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/name" />


            <TextView
                android:id="@+id/uu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/space_10"
                android:fontFamily="@font/kufi_regular"
                android:padding="2dp"
                android:text="@{user.nationality.title}"
                android:textColor="@color/black"
                android:textSize="13sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/rating" />




            <TextView
                android:id="@+id/kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/space_10"
                android:fontFamily="@font/kufi_regular"
                android:padding="2dp"

                android:textColor="@color/black"
                android:textSize="13sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/uu" />




            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    imageLoading="@{user.image}"
                    loading="@{loading}"
                    card_view:civ_border="true"
                    card_view:civ_border_color="@color/grey_5"
                    card_view:civ_border_width="1dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/space_5" />

                <FrameLayout
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <include
                        android:id="@+id/load_image"
                        layout="@layout/loading" />

                </FrameLayout>

                <ImageView
                    android:layout_width="@dimen/space_30"
                    android:layout_height="@dimen/space_30"
                    android:layout_gravity="start|bottom"
                    android:src="@drawable/whatsapp" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</layout>