<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subCategory"
            type="com.app.bookshare.models.SubCategory" />

        <variable
            name="presenter"
            type="com.app.bookshare.home.MainPresenter" />

    </data>


    <LinearLayout

        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card"
        android:gravity="center"
        android:padding="8dp">





            <TextView
                android:id="@+id/textView111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_5"
                android:fontFamily="@font/kufi_bold"
                android:text="@{subCategory.name}"
                android:textColor="@color/baseColor"
                android:textSize="18sp"
         />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/arrow"
                app:tint="@color/baseColor" />



    </LinearLayout>

</layout>