<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="country"
            type="com.fikrabd.mehna_w_amal.models.DefaultData" />

        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.register.RegisterPresenter" />
    </data>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/grey_5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_medium">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@{country.title}"
        android:fontFamily="@font/kufi_regular"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/grey_90"
         />




</LinearLayout>

</layout>