<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subCategory"
            type="com.fikrabd.mehna_w_amal.models.SubCategory" />
        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.home.MainPresenter" />

    </data>


<LinearLayout

    android:layout_width="match_parent"
    android:padding="@dimen/space_5"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/space_10"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginEnd="@dimen/space_10"
        android:background="@drawable/card1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/kufi_bold"
            android:textColor="@color/black"
            android:text="@{subCategory.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/view_a"
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginEnd="4dp"
                android:background="@color/line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/add"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/plus"
                    android:tag="add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/remove"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/minus"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

</layout>