<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.fikrabd.mehna_w_amal.models.Category" />

        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.home.MainPresenter" />

        <variable
            name="loading"
            type="android.widget.FrameLayout" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="selectedPosition"
            type="java.lang.Integer" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        card_view:cardCornerRadius="@dimen/space_5"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/baseColor"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    imageLoading="@{category.image}"
                    loading="@{loading}"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_gravity="center"
                    android:scaleType="centerInside" />

                <FrameLayout
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <include
                        android:id="@+id/load_image"
                        layout="@layout/loading_white" />

                </FrameLayout>
            </FrameLayout>

            <TextView
                bind:position="@{position}"
                bind:selectedPosition="@{selectedPosition}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/kufi_bold"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="@{category.title}"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>