<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.ViewGroup" />

        <variable
            name="presenter"
            type="com.fikrabd.mehna_w_amal.register.RegisterPresenter" />

    </data>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_10"
                    android:fontFamily="@font/kufi_bold"
                    android:padding="@dimen/space_5"
                    android:text="@string/resume"
                    android:textColor="@color/grey_60"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:fillViewport="true"
                    android:orientation="vertical"
                    tools:context=".login.LoginActivity">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cv_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_5"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_edit">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/upload"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:textIsSelectable="true"
                            android:tag="@string/not_selected"
                            android:drawableTint="@color/overlay_dark_20"
                            android:fontFamily="@font/kufi_regular"
                            android:hint="@string/upload_your_cv_optional"
                            android:inputType="none"
                            android:textSize="@dimen/space_15"
                            tools:targetApi="m" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_5"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_mobile">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kufi_regular"
                            android:hint="@string/phone_number"
                            android:inputType="number"
                            android:lines="1"
                            android:textSize="@dimen/space_15" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_5"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kufi_regular"
                            android:hint="@string/e_mail"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:textSize="@dimen/space_15" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_5"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_lock">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kufi_regular"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:textSize="@dimen/space_15" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/license_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_5"
                        android:visibility="visible"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_edit">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/license"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/upload"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:tag="@string/not_selected"
                            android:drawableTint="@color/overlay_dark_20"
                            android:fontFamily="@font/kufi_regular"
                            android:hint="@string/hold_a_profession_license_if_any"
                            android:inputType="none"
                            android:textSize="@dimen/space_15"
                            tools:targetApi="m" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:id="@+id/license0"/>

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="3dp"-->
<!--                        android:layout_marginEnd="3dp"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        app:cardCornerRadius="@dimen/space_20"-->
<!--                        card_view:cardBackgroundColor="@android:color/white"-->
<!--                        card_view:cardElevation="2dp"-->
<!--                        card_view:cardUseCompatPadding="true">-->

<!--                        <fragment-->
<!--                            android:id="@+id/map"-->
<!--                            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                            class="com.fikrabd.mehna_w_amal.utilities.MySupportMapFragment"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="200dp" />-->

<!--                    </androidx.cardview.widget.CardView>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/space_15"
                        android:background="@drawable/shape_liner"
                        android:padding="@dimen/space_10">

                        <CheckBox
                            android:id="@+id/check_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kufi_regular"
                            android:text="@string/agree_to_the_terms_and_conditions"
                            android:textColor="@color/black" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>